#Aarya Haque
#12/31/24
#PD 5.6

import simplegui

# Frame setup
frame = simplegui.create_frame("CFU16 Happy circles", 200, 200)

# Draw handler function
def draw(canvas):
    # face
    canvas.draw_circle((100, 100), 100, 1, "black", "blue")
    # eyes
    canvas.draw_circle((60, 60), 15, 1, "black", "white")
    canvas.draw_circle((140, 60), 15, 1, "black", "white")
    canvas.draw_circle((60, 60), 10, 1, "black", "black")
    canvas.draw_circle((140, 60), 10, 1, "black", "black")
    # smile
    canvas.draw_circle((100, 130), 50, 1, "black", "white")
    canvas.draw_polygon([(45, 130), (45, 79), (155, 79), (155, 130)], 1, "blue", "blue")
    
# Assign draw handler to the frame
frame.set_draw_handler(draw)

# Start the frame
frame.start()
