groceries = ["Eggs", "Apples", "Milk", "Bread"]
print(groceries)

names = ["Aarya", "Amelia", "Angel", "Arafath", "Cesar", "Edwin", "Emirah", "Evelyn", "Fahim", "Farhan", "Hailey", "Harbans", "Malachi", "Marisa", "Neelam", "Nibrus", "Romina", "Sarika", "Sharena", "Syeda", "William"]
ages = [16.7, 16.3, 16.1, 16.5, 16.11, 16.6, 17.4, 16.4, 16.5, 16.8, 16.11, 16.7, 16.5, 16.11, 16.11, 16.1, 17.7, 16.2, 16.4, 16.4, 16.11]
print(names[4:7])
print("My Friend " + str(names[0:2]) + " is " + str(ages[0:2]) + " years old")

for dog in groceries:
    print("I need to buy " + dog)

for i in range(len(names)):
    print("My Friend " + names[i] + " is " + str(ages[i]) + " years old")
print(groceries.append("Carrot"))


groceries = ["Eggs", "Apples", "Milk", "Bread"]
print(groceries)

names = ["Nafisa", "Amelia", "Angel", "Arafath", "Cesar", "Edwin", "Emirah", "Evelyn", "Fahim", "Farhan", "Hailey", "Harbans", "Malachi", "Marisa", "Neelam", "Nibrus", "Romina", "Sarika", "Sharena", "Syeda", "William"]
ages = [16.7, 16.3, 16.1, 16.5, 16.11, 16.6, 17.4, 16.4, 16.5, 16.8, 16.11, 16.7, 16.5, 16.11, 16.11, 16.1, 17.7, 16.2, 16.4, 16.4, 16.11]
print(names[4:7])
print("My Friend " + str(names[0:2]) + " is " + str(ages[0:2]) + " years old")

for dog in groceries:
    print("I need to buy " + dog)

for i in range(len(names)):
    print("My Friend " + names[i] + " is " + str(ages[i]) + " years old")

print(groceries.append("Carrot"))
print(groceries)

groceries.insert(5,"lolipop")
print(groceries)

groceries.remove("Bread")
print(groceries)
